# blog

./: .gitignore  README.md  pom.xml
blog-cloud-gateway/: pom.xml
blog-cloud-gateway/src/main/java/com/blog/gateway/: GatewayApplication.java
blog-cloud-gateway/src/main/java/com/blog/gateway/config/: AuthorizationServerConfig.java  FeignConfig.java  GatewayWebConfig.java  ResourceServerConfig.java  SleuthConfig.java  SwaggerConfig.java  WebSecurityConfig.java
blog-cloud-gateway/src/main/java/com/blog/gateway/controller/: UserController.java
blog-cloud-gateway/src/main/java/com/blog/gateway/exception/: CustomException.java
blog-cloud-gateway/src/main/java/com/blog/gateway/service/: UserService.java  UserServiceImpl.java
blog-cloud-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
blog-cloud-gateway/src/test/java/com/blog/gateway/: BlogCloudGatewayApplicationTests.java
blog-cloud-security/: .gitignore  pom.xml
blog-cloud-security/src/main/java/com/blog/security/authority/config/: AuthorityConfig.java
blog-cloud-security/src/main/java/com/blog/security/authority/enums/: Operation.java
blog-cloud-security/src/main/java/com/blog/security/authority/exception/: InvalidAuthorityCodeException.java  NotSupportedConstraintSetting.java
blog-cloud-security/src/main/java/com/blog/security/authority/explanation/: AndExplanation.java  Explanation.java  OrExplanation.java
blog-cloud-security/src/main/java/com/blog/security/authority/handler/: AbstractInterpretationHandler.java  BetweenOperationHandler.java  EqualOperationHandler.java  GreaterOrEqualOperationHandler.java  GreaterThanOperationHandler.java  InOperationHandler.java  InterpretationHandler.java  LessOrEqualOperationHandler.java  LessThanOperationHandler.java  LikeOperationHandler.java  NotEqualOperationHandler.java
blog-cloud-security/src/main/java/com/blog/security/authority/interpreter/: AbstractAuthorityInterpreter.java  AuthorityInterpreter.java  HibernateAuthorityInterpreter.java  JDBCAuthorityInterpreter.java
blog-cloud-security/src/main/java/com/blog/security/authority/qualifier/: AuthorityQualifier.java  EntityClassAuthorityQualifier.java  TableNameAuthorityQualifier.java
blog-cloud-security/src/main/java/com/blog/security/authority/setting/: AuthoritySetting.java  AuthoritySettings.java  ColumnConstraintSetting.java  ConstraintSetting.java  FieldConstraintSetting.java  HibernateAuthoritySetting.java  MybatisAuthoritySetting.java
blog-cloud-security/src/main/java/com/blog/security/config/: FeignConfiguration.java  IgnoreUrlsConfig.java  WebConfig.java  WebSecurity.java
blog-cloud-security/src/main/java/com/blog/security/entity/: Authority.java  LoginResult.java  Resource.java  Response.java  Role.java  User.java  UserDto.java
blog-cloud-security/src/main/java/com/blog/security/enums/: HttpMethodEnum.java  ResourceType.java  ResponseCode.java  ResponseStatus.java
blog-cloud-security/src/main/java/com/blog/security/exception/: FailFetchInfoByFeignException.java
blog-cloud-security/src/main/java/com/blog/security/filter/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
blog-cloud-security/src/main/java/com/blog/security/metadata/: CustomSecurityMetadata.java
blog-cloud-security/src/main/java/com/blog/security/service/: ResourceRemoteService.java  ResourceRemoteServiceFallBack.java  UserRemoteService.java  UserRemoteServiceFallBack.java
blog-cloud-security/src/main/java/com/blog/security/userDetails/: CustomPreAuthenticationChecks.java  CustomerUserDetailsService.java
blog-cloud-security/src/main/java/com/blog/security/utils/: JwtUtil.java
blog-cloud-security/src/main/java/com/blog/security/voter/: FullyMatchRoleVoter.java
blog-cloud-security/src/main/java/com/destiny/security/authority/config/: AuthorityConfig.java
blog-cloud-security/src/main/java/com/destiny/security/authority/enums/: Operation.java
blog-cloud-security/src/main/java/com/destiny/security/authority/exception/: InvalidAuthorityCodeException.java  NotSupportedConstraintSetting.java
blog-cloud-security/src/main/java/com/destiny/security/authority/explanation/: AndExplanation.java  Explanation.java  OrExplanation.java
blog-cloud-security/src/main/java/com/destiny/security/authority/handler/: AbstractInterpretationHandler.java  BetweenOperationHandler.java  EqualOperationHandler.java  GreaterOrEqualOperationHandler.java  GreaterThanOperationHandler.java  InOperationHandler.java  InterpretationHandler.java  LessOrEqualOperationHandler.java  LessThanOperationHandler.java  LikeOperationHandler.java  NotEqualOperationHandler.java
blog-cloud-security/src/main/java/com/destiny/security/authority/interpreter/: AbstractAuthorityInterpreter.java  AuthorityInterpreter.java  HibernateAuthorityInterpreter.java  (+1 more)
blog-cloud-security/src/main/java/com/destiny/security/config/: FeignConfiguration.java  IgnoreUrlsConfig.java  WebSecurity.java
blog-cloud-security/src/main/java/com/destiny/security/entity/: Authority.java  Resource.java  Response.java  Role.java  User.java  UserDto.java
blog-cloud-security/src/main/java/com/destiny/security/enums/: HttpMethodEnum.java  ResourceType.java  ResponseCode.java  ResponseStatus.java
blog-cloud-security/src/main/java/com/destiny/security/exception/: FailFetchInfoByFeignException.java
blog-cloud-security/src/main/java/com/destiny/security/filter/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
blog-cloud-security/src/main/java/com/destiny/security/metadata/: CustomSecurityMetadata.java
blog-cloud-security/src/main/java/com/destiny/security/service/: ResourceRemoteService.java  ResourceRemoteServiceFallBack.java  UserRemoteService.java  UserRemoteServiceFallBack.java
blog-cloud-security/src/main/java/com/destiny/security/utils/: JwtUtil.java
blog-cloud-security/src/main/java/com/destiny/security/voter/: FullyMatchRoleVoter.java
blog-cloud-security/src/test/java/com/blog/sercurity/: LocalCacheTest.java
(+427 files in other folders)
